# Fill in framework-specific variables. By default, Rails runs development
# environment.
RAILS_ENV=development
NODE_ENV=development

# To serve Rails, you need to obtain application-specific credentials. If you
# don't have them, please contact the project members.
RAILS_MASTER_KEY=KEY

# The application interacts with some external services. The endpoints of these
# services are read from the environment.
KPS_PUBLIC_WSDL_URL=URL
KPS_PRIVATE_WSDL_URL=URL
